ABHighBay                               1510000    ::     1520000 (fixed) -507.931 226.146 0
ABunker                                 1330000    ::     1340000 (fixed) -507.931 226.146 0
ABunkerPillars                          1450000    ::     1460000 (fixed) 0 0 0
ABunkerRoof                             1340000    ::     1350000 (fixed) -507.931 226.146 325
ABunkerRoofMain0                        4400000    ::     4410000 (void)
ABunkerRoofMain1                        4410000    ::     4420000 (void)
ABunkerRoofMain2                        4420000    ::     4430000 (void)
ABunkerRoofMain3                        4430000    ::     4440000 (void)
ABunkerRoofMain4                        4440000    ::     4450000 (void)
ABunkerRoofMain5                        4450000    ::     4460000 (void)
ABunkerRoofMain6                        4460000    ::     4470000 (void)
ABunkerRoofMain7                        4470000    ::     4480000 (void)
ABunkerRoofMain8                        4480000    ::     4490000 (void)
ABunkerRoofMain9                        4490000    ::     4500000 (void)
ABunkerWall                             1350000    ::     1360000 (fixed) -507.931 226.146 0
ABunkerWallMainWall0                    4300000    ::     4310000 (void)
ABunkerWallMainWall1                    4310000    ::     4320000 (void)
ABunkerWallMainWall2                    4320000    ::     4330000 (void)
ABunkerWallMainWall3                    4330000    ::     4340000 (void)
ABunkerWallMainWall4                    4340000    ::     4350000 (void)
ABunkerWallMainWall5                    4350000    ::     4360000 (void)
ABunkerWallMainWall6                    4360000    ::     4370000 (void)
ABunkerWallMainWall7                    4370000    ::     4380000 (void)
ABunkerWallMainWall8                    4380000    ::     4390000 (void)
ABunkerWallMainWall9                    4390000    ::     4400000 (void)
BBunker                                 1360000    ::     1370000 (fixed) -507.931 226.146 0
BBunkerPillars                          1460000    ::     1470000 (fixed) 0 0 0
BBunkerRoof                             1370000    ::     1380000 (fixed) -507.931 226.146 325
BBunkerRoofMain0                        4590000    ::     4600000 (void)
BBunkerRoofMain1                        4600000    ::     4610000 (void)
BBunkerRoofMain2                        4610000    ::     4620000 (void)
BBunkerRoofMain3                        4620000    ::     4630000 (void)
BBunkerRoofMain4                        4630000    ::     4640000 (void)
BBunkerRoofMain5                        4640000    ::     4650000 (void)
BBunkerRoofMain6                        4650000    ::     4660000 (void)
BBunkerRoofMain7                        4660000    ::     4670000 (void)
BBunkerRoofMain8                        4670000    ::     4680000 (void)
BBunkerWall                             1380000    ::     1390000 (fixed) -507.931 226.146 0
BBunkerWallMainWall0                    4500000    ::     4510000 (void)
BBunkerWallMainWall1                    4510000    ::     4520000 (void)
BBunkerWallMainWall2                    4520000    ::     4530000 (void)
BBunkerWallMainWall3                    4530000    ::     4540000 (void)
BBunkerWallMainWall4                    4540000    ::     4550000 (void)
BBunkerWallMainWall5                    4550000    ::     4560000 (void)
BBunkerWallMainWall6                    4560000    ::     4570000 (void)
BBunkerWallMainWall7                    4570000    ::     4580000 (void)
BBunkerWallMainWall8                    4580000    ::     4590000 (void)
BeRef                                   1000000    ::     1010000 (fixed) 0 0 0
BeRefLowInnerStructure                  1020000    ::     1030000 (fixed) 0 0 0
BeRefTopInnerStructure                  1010000    ::     1020000 (fixed) 0 0 0
BeamMonitor                             1080000    ::     1090000 (fixed) 0 0 0
BilbaoWheel                             1550000    ::     1560000 (fixed) -45.6359 -102.5 0
Bulk                                    1310000    ::     1320000 (fixed) 0 0 0
CBunker                                 1390000    ::     1400000 (fixed) 507.931 -226.146 0
CBunkerRoof                             1400000    ::     1410000 (fixed) 507.931 -226.146 325
CBunkerRoofMain0                        4780000    ::     4790000 (void)
CBunkerRoofMain1                        4790000    ::     4800000 (void)
CBunkerRoofMain2                        4800000    ::     4810000 (void)
CBunkerRoofMain3                        4810000    ::     4820000 (void)
CBunkerRoofMain4                        4820000    ::     4830000 (void)
CBunkerRoofMain5                        4830000    ::     4840000 (void)
CBunkerRoofMain6                        4840000    ::     4850000 (void)
CBunkerRoofMain7                        4850000    ::     4860000 (void)
CBunkerRoofMain8                        4860000    ::     4870000 (void)
CBunkerRoofMain9                        4870000    ::     4880000 (void)
CBunkerWall                             1410000    ::     1420000 (fixed) 507.931 -226.146 0
CBunkerWallMainWall0                    4680000    ::     4690000 (void)
CBunkerWallMainWall1                    4690000    ::     4700000 (void)
CBunkerWallMainWall2                    4700000    ::     4710000 (void)
CBunkerWallMainWall3                    4710000    ::     4720000 (void)
CBunkerWallMainWall4                    4720000    ::     4730000 (void)
CBunkerWallMainWall5                    4730000    ::     4740000 (void)
CBunkerWallMainWall6                    4740000    ::     4750000 (void)
CBunkerWallMainWall7                    4750000    ::     4760000 (void)
CBunkerWallMainWall8                    4760000    ::     4770000 (void)
CBunkerWallMainWall9                    4770000    ::     4780000 (void)
CDHighBay                               1520000    ::     1530000 (fixed) 507.931 -226.146 0
Curtain                                 1470000    ::     1480000 (fixed) 0 0 406
CurtainLower                            1500000    ::     1510000 (fixed) 0 0 406
CurtainMid                              1490000    ::     1500000 (fixed) 0 0 406
CurtainTop                              1480000    ::     1490000 (fixed) 0 0 406
DBunker                                 1420000    ::     1430000 (fixed) 507.931 -226.146 0
DBunkerRoof                             1430000    ::     1440000 (fixed) 507.931 -226.146 325
DBunkerRoofMain0                        4970000    ::     4980000 (void)
DBunkerRoofMain1                        4980000    ::     4990000 (void)
DBunkerRoofMain2                        4990000    ::     5000000 (void)
DBunkerRoofMain3                        5000000    ::     5010000 (void)
DBunkerRoofMain4                        5010000    ::     5020000 (void)
DBunkerRoofMain5                        5020000    ::     5030000 (void)
DBunkerRoofMain6                        5030000    ::     5040000 (void)
DBunkerRoofMain7                        5040000    ::     5050000 (void)
DBunkerRoofMain8                        5050000    ::     5060000 (void)
DBunkerWall                             1440000    ::     1450000 (fixed) 507.931 -226.146 0
DBunkerWallMainWall0                    4880000    ::     4890000 (void)
DBunkerWallMainWall1                    4890000    ::     4900000 (void)
DBunkerWallMainWall2                    4900000    ::     4910000 (void)
DBunkerWallMainWall3                    4910000    ::     4920000 (void)
DBunkerWallMainWall4                    4920000    ::     4930000 (void)
DBunkerWallMainWall5                    4930000    ::     4940000 (void)
DBunkerWallMainWall6                    4940000    ::     4950000 (void)
DBunkerWallMainWall7                    4950000    ::     4960000 (void)
DBunkerWallMainWall8                    4960000    ::     4970000 (void)
G1BLineLow1                             2390000    ::     2400000 (fixed) -10.3269 -1.31319 -15.2
G1BLineLow10                            2660000    ::     2670000 (fixed) -10.3269 -1.31319 -15.2
G1BLineLow10Beam                        2680000    ::     2690000 (fixed) -10.3269 -1.31319 -15.2
G1BLineLow10Main                        2670000    ::     2680000 (fixed) 0 0 -15.2
G1BLineLow11                            2690000    ::     2700000 (fixed) -5.93418 8.5531 -15.2
G1BLineLow11Beam                        2710000    ::     2720000 (fixed) -5.93418 8.5531 -15.2
G1BLineLow11Main                        2700000    ::     2710000 (fixed) 0 0 -15.2
G1BLineLow12                            2720000    ::     2730000 (fixed) -5.93418 8.5531 -15.2
G1BLineLow12Beam                        2740000    ::     2750000 (fixed) -5.93418 8.5531 -15.2
G1BLineLow12Main                        2730000    ::     2740000 (fixed) 0 0 -15.2
G1BLineLow13                            2750000    ::     2760000 (fixed) -5.93418 8.5531 -15.2
G1BLineLow13Beam                        2770000    ::     2780000 (fixed) -5.93418 8.5531 -15.2
G1BLineLow13Main                        2760000    ::     2770000 (fixed) 0 0 -15.2
G1BLineLow14                            2780000    ::     2790000 (fixed) -5.93418 8.5531 -15.2
G1BLineLow14Beam                        2800000    ::     2810000 (fixed) -5.93418 8.5531 -15.2
G1BLineLow14Main                        2790000    ::     2800000 (fixed) 0 0 -15.2
G1BLineLow15                            2810000    ::     2820000 (fixed) -5.93418 8.5531 -15.2
G1BLineLow15Beam                        2830000    ::     2840000 (fixed) -5.93418 8.5531 -15.2
G1BLineLow15Main                        2820000    ::     2830000 (fixed) 0 0 -15.2
G1BLineLow16                            2840000    ::     2850000 (fixed) -5.93418 8.5531 -15.2
G1BLineLow16Beam                        2860000    ::     2870000 (fixed) -5.93418 8.5531 -15.2
G1BLineLow16Main                        2850000    ::     2860000 (fixed) 0 0 -15.2
G1BLineLow17                            2870000    ::     2880000 (fixed) -5.93418 8.5531 -15.2
G1BLineLow17Beam                        2890000    ::     2900000 (fixed) -5.93418 8.5531 -15.2
G1BLineLow17Main                        2880000    ::     2890000 (fixed) 0 0 -15.2
G1BLineLow18                            2900000    ::     2910000 (fixed) -5.93418 8.5531 -15.2
G1BLineLow18Beam                        2920000    ::     2930000 (fixed) -5.93418 8.5531 -15.2
G1BLineLow18Main                        2910000    ::     2920000 (fixed) 0 0 -15.2
G1BLineLow19                            2930000    ::     2940000 (fixed) -5.93418 8.5531 -15.2
G1BLineLow19Beam                        2950000    ::     2960000 (fixed) -5.93418 8.5531 -15.2
G1BLineLow19Main                        2940000    ::     2950000 (fixed) 0 0 -15.2
G1BLineLow1Beam                         2410000    ::     2420000 (fixed) -10.3269 -1.31319 -15.2
G1BLineLow1Main                         2400000    ::     2410000 (fixed) 0 0 -15.2
G1BLineLow2                             2420000    ::     2430000 (fixed) -10.3269 -1.31319 -15.2
G1BLineLow20                            2960000    ::     2970000 (fixed) -5.93418 8.5531 -15.2
G1BLineLow20Beam                        2980000    ::     2990000 (fixed) -5.93418 8.5531 -15.2
G1BLineLow20Main                        2970000    ::     2980000 (fixed) 0 0 -15.2
G1BLineLow21                            2990000    ::     3000000 (fixed) -5.93418 8.5531 -15.2
G1BLineLow21Beam                        3010000    ::     3020000 (fixed) -5.93418 8.5531 -15.2
G1BLineLow21Main                        3000000    ::     3010000 (fixed) 0 0 -15.2
G1BLineLow2Beam                         2440000    ::     2450000 (fixed) -10.3269 -1.31319 -15.2
G1BLineLow2Main                         2430000    ::     2440000 (fixed) 0 0 -15.2
G1BLineLow3                             2450000    ::     2460000 (fixed) -10.3269 -1.31319 -15.2
G1BLineLow3Beam                         2470000    ::     2480000 (fixed) -10.3269 -1.31319 -15.2
G1BLineLow3Main                         2460000    ::     2470000 (fixed) 0 0 -15.2
G1BLineLow4                             2480000    ::     2490000 (fixed) -10.3269 -1.31319 -15.2
G1BLineLow4Beam                         2500000    ::     2510000 (fixed) -10.3269 -1.31319 -15.2
G1BLineLow4Main                         2490000    ::     2500000 (fixed) 0 0 -15.2
G1BLineLow5                             2510000    ::     2520000 (fixed) -10.3269 -1.31319 -15.2
G1BLineLow5Beam                         2530000    ::     2540000 (fixed) -10.3269 -1.31319 -15.2
G1BLineLow5Main                         2520000    ::     2530000 (fixed) 0 0 -15.2
G1BLineLow6                             2540000    ::     2550000 (fixed) -10.3269 -1.31319 -15.2
G1BLineLow6Beam                         2560000    ::     2570000 (fixed) -10.3269 -1.31319 -15.2
G1BLineLow6Main                         2550000    ::     2560000 (fixed) 0 0 -15.2
G1BLineLow7                             2570000    ::     2580000 (fixed) -10.3269 -1.31319 -15.2
G1BLineLow7Beam                         2590000    ::     2600000 (fixed) -10.3269 -1.31319 -15.2
G1BLineLow7Main                         2580000    ::     2590000 (fixed) 0 0 -15.2
G1BLineLow8                             2600000    ::     2610000 (fixed) -10.3269 -1.31319 -15.2
G1BLineLow8Beam                         2620000    ::     2630000 (fixed) -10.3269 -1.31319 -15.2
G1BLineLow8Main                         2610000    ::     2620000 (fixed) 0 0 -15.2
G1BLineLow9                             2630000    ::     2640000 (fixed) -10.3269 -1.31319 -15.2
G1BLineLow9Beam                         2650000    ::     2660000 (fixed) -10.3269 -1.31319 -15.2
G1BLineLow9Main                         2640000    ::     2650000 (fixed) 0 0 -15.2
G1BLineTop1                             1760000    ::     1770000 (fixed) -10.3269 -1.31319 13.7
G1BLineTop10                            2030000    ::     2040000 (fixed) -10.3269 -1.31319 13.7
G1BLineTop10Beam                        2050000    ::     2060000 (fixed) -10.3269 -1.31319 13.7
G1BLineTop10Main                        2040000    ::     2050000 (fixed) 0 0 13.7
G1BLineTop11                            2060000    ::     2070000 (fixed) -5.93418 8.5531 13.7
G1BLineTop11Beam                        2080000    ::     2090000 (fixed) -5.93418 8.5531 13.7
G1BLineTop11Main                        2070000    ::     2080000 (fixed) 0 0 13.7
G1BLineTop12                            2090000    ::     2100000 (fixed) -5.93418 8.5531 13.7
G1BLineTop12Beam                        2110000    ::     2120000 (fixed) -5.93418 8.5531 13.7
G1BLineTop12Main                        2100000    ::     2110000 (fixed) 0 0 13.7
G1BLineTop13                            2120000    ::     2130000 (fixed) -5.93418 8.5531 13.7
G1BLineTop13Beam                        2140000    ::     2150000 (fixed) -5.93418 8.5531 13.7
G1BLineTop13Main                        2130000    ::     2140000 (fixed) 0 0 13.7
G1BLineTop14                            2150000    ::     2160000 (fixed) -5.93418 8.5531 13.7
G1BLineTop14Beam                        2170000    ::     2180000 (fixed) -5.93418 8.5531 13.7
G1BLineTop14Main                        2160000    ::     2170000 (fixed) 0 0 13.7
G1BLineTop15                            2180000    ::     2190000 (fixed) -5.93418 8.5531 13.7
G1BLineTop15Beam                        2200000    ::     2210000 (fixed) -5.93418 8.5531 13.7
G1BLineTop15Main                        2190000    ::     2200000 (fixed) 0 0 13.7
G1BLineTop16                            2210000    ::     2220000 (fixed) -5.93418 8.5531 13.7
G1BLineTop16Beam                        2230000    ::     2240000 (fixed) -5.93418 8.5531 13.7
G1BLineTop16Main                        2220000    ::     2230000 (fixed) 0 0 13.7
G1BLineTop17                            2240000    ::     2250000 (fixed) -5.93418 8.5531 13.7
G1BLineTop17Beam                        2260000    ::     2270000 (fixed) -5.93418 8.5531 13.7
G1BLineTop17Main                        2250000    ::     2260000 (fixed) 0 0 13.7
G1BLineTop18                            2270000    ::     2280000 (fixed) -5.93418 8.5531 13.7
G1BLineTop18Beam                        2290000    ::     2300000 (fixed) -5.93418 8.5531 13.7
G1BLineTop18Main                        2280000    ::     2290000 (fixed) 0 0 13.7
G1BLineTop19                            2300000    ::     2310000 (fixed) -5.93418 8.5531 13.7
G1BLineTop19Beam                        2320000    ::     2330000 (fixed) -5.93418 8.5531 13.7
G1BLineTop19Main                        2310000    ::     2320000 (fixed) 0 0 13.7
G1BLineTop1Beam                         1780000    ::     1790000 (fixed) -10.3269 -1.31319 13.7
G1BLineTop1Main                         1770000    ::     1780000 (fixed) 0 0 13.7
G1BLineTop2                             1790000    ::     1800000 (fixed) -10.3269 -1.31319 13.7
G1BLineTop20                            2330000    ::     2340000 (fixed) -5.93418 8.5531 13.7
G1BLineTop20Beam                        2350000    ::     2360000 (fixed) -5.93418 8.5531 13.7
G1BLineTop20Main                        2340000    ::     2350000 (fixed) 0 0 13.7
G1BLineTop21                            2360000    ::     2370000 (fixed) -5.93418 8.5531 13.7
G1BLineTop21Beam                        2380000    ::     2390000 (fixed) -5.93418 8.5531 13.7
G1BLineTop21Main                        2370000    ::     2380000 (fixed) 0 0 13.7
G1BLineTop2Beam                         1810000    ::     1820000 (fixed) -10.3269 -1.31319 13.7
G1BLineTop2Main                         1800000    ::     1810000 (fixed) 0 0 13.7
G1BLineTop3                             1820000    ::     1830000 (fixed) -10.3269 -1.31319 13.7
G1BLineTop3Beam                         1840000    ::     1850000 (fixed) -10.3269 -1.31319 13.7
G1BLineTop3Main                         1830000    ::     1840000 (fixed) 0 0 13.7
G1BLineTop4                             1850000    ::     1860000 (fixed) -10.3269 -1.31319 13.7
G1BLineTop4Beam                         1870000    ::     1880000 (fixed) -10.3269 -1.31319 13.7
G1BLineTop4Main                         1860000    ::     1870000 (fixed) 0 0 13.7
G1BLineTop5                             1880000    ::     1890000 (fixed) -10.3269 -1.31319 13.7
G1BLineTop5Beam                         1900000    ::     1910000 (fixed) -10.3269 -1.31319 13.7
G1BLineTop5Main                         1890000    ::     1900000 (fixed) 0 0 13.7
G1BLineTop6                             1910000    ::     1920000 (fixed) -10.3269 -1.31319 13.7
G1BLineTop6Beam                         1930000    ::     1940000 (fixed) -10.3269 -1.31319 13.7
G1BLineTop6Main                         1920000    ::     1930000 (fixed) 0 0 13.7
G1BLineTop7                             1940000    ::     1950000 (fixed) -10.3269 -1.31319 13.7
G1BLineTop7Beam                         1960000    ::     1970000 (fixed) -10.3269 -1.31319 13.7
G1BLineTop7Main                         1950000    ::     1960000 (fixed) 0 0 13.7
G1BLineTop8                             1970000    ::     1980000 (fixed) -10.3269 -1.31319 13.7
G1BLineTop8Beam                         1990000    ::     2000000 (fixed) -10.3269 -1.31319 13.7
G1BLineTop8Main                         1980000    ::     1990000 (fixed) 0 0 13.7
G1BLineTop9                             2000000    ::     2010000 (fixed) -10.3269 -1.31319 13.7
G1BLineTop9Beam                         2020000    ::     2030000 (fixed) -10.3269 -1.31319 13.7
G1BLineTop9Main                         2010000    ::     2020000 (fixed) 0 0 13.7
G2BLineLow1                             3650000    ::     3660000 (fixed) 10.3269 1.31319 -15.2
G2BLineLow10                            3920000    ::     3930000 (fixed) 10.3269 1.31319 -15.2
G2BLineLow10Beam                        3940000    ::     3950000 (fixed) 10.3269 1.31319 -15.2
G2BLineLow10Main                        3930000    ::     3940000 (fixed) 0 0 -15.2
G2BLineLow11                            3950000    ::     3960000 (fixed) 5.93418 -8.5531 -15.2
G2BLineLow11Beam                        3970000    ::     3980000 (fixed) 5.93418 -8.5531 -15.2
G2BLineLow11Main                        3960000    ::     3970000 (fixed) 0 0 -15.2
G2BLineLow12                            3980000    ::     3990000 (fixed) 5.93418 -8.5531 -15.2
G2BLineLow12Beam                        4000000    ::     4010000 (fixed) 5.93418 -8.5531 -15.2
G2BLineLow12Main                        3990000    ::     4000000 (fixed) 0 0 -15.2
G2BLineLow13                            4010000    ::     4020000 (fixed) 5.93418 -8.5531 -15.2
G2BLineLow13Beam                        4030000    ::     4040000 (fixed) 5.93418 -8.5531 -15.2
G2BLineLow13Main                        4020000    ::     4030000 (fixed) 0 0 -15.2
G2BLineLow14                            4040000    ::     4050000 (fixed) 5.93418 -8.5531 -15.2
G2BLineLow14Beam                        4060000    ::     4070000 (fixed) 5.93418 -8.5531 -15.2
G2BLineLow14Main                        4050000    ::     4060000 (fixed) 0 0 -15.2
G2BLineLow15                            4070000    ::     4080000 (fixed) 5.93418 -8.5531 -15.2
G2BLineLow15Beam                        4090000    ::     4100000 (fixed) 5.93418 -8.5531 -15.2
G2BLineLow15Main                        4080000    ::     4090000 (fixed) 0 0 -15.2
G2BLineLow16                            4100000    ::     4110000 (fixed) 5.93418 -8.5531 -15.2
G2BLineLow16Beam                        4120000    ::     4130000 (fixed) 5.93418 -8.5531 -15.2
G2BLineLow16Main                        4110000    ::     4120000 (fixed) 0 0 -15.2
G2BLineLow17                            4130000    ::     4140000 (fixed) 5.93418 -8.5531 -15.2
G2BLineLow17Beam                        4150000    ::     4160000 (fixed) 5.93418 -8.5531 -15.2
G2BLineLow17Main                        4140000    ::     4150000 (fixed) 0 0 -15.2
G2BLineLow18                            4160000    ::     4170000 (fixed) 5.93418 -8.5531 -15.2
G2BLineLow18Beam                        4180000    ::     4190000 (fixed) 5.93418 -8.5531 -15.2
G2BLineLow18Main                        4170000    ::     4180000 (fixed) 0 0 -15.2
G2BLineLow19                            4190000    ::     4200000 (fixed) 5.93418 -8.5531 -15.2
G2BLineLow19Beam                        4210000    ::     4220000 (fixed) 5.93418 -8.5531 -15.2
G2BLineLow19Main                        4200000    ::     4210000 (fixed) 0 0 -15.2
G2BLineLow1Beam                         3670000    ::     3680000 (fixed) 10.3269 1.31319 -15.2
G2BLineLow1Main                         3660000    ::     3670000 (fixed) 0 0 -15.2
G2BLineLow2                             3680000    ::     3690000 (fixed) 10.3269 1.31319 -15.2
G2BLineLow20                            4220000    ::     4230000 (fixed) 5.93418 -8.5531 -15.2
G2BLineLow20Beam                        4240000    ::     4250000 (fixed) 5.93418 -8.5531 -15.2
G2BLineLow20Main                        4230000    ::     4240000 (fixed) 0 0 -15.2
G2BLineLow21                            4250000    ::     4260000 (fixed) 5.93418 -8.5531 -15.2
G2BLineLow21Beam                        4270000    ::     4280000 (fixed) 5.93418 -8.5531 -15.2
G2BLineLow21Main                        4260000    ::     4270000 (fixed) 0 0 -15.2
G2BLineLow2Beam                         3700000    ::     3710000 (fixed) 10.3269 1.31319 -15.2
G2BLineLow2Main                         3690000    ::     3700000 (fixed) 0 0 -15.2
G2BLineLow3                             3710000    ::     3720000 (fixed) 10.3269 1.31319 -15.2
G2BLineLow3Beam                         3730000    ::     3740000 (fixed) 10.3269 1.31319 -15.2
G2BLineLow3Main                         3720000    ::     3730000 (fixed) 0 0 -15.2
G2BLineLow4                             3740000    ::     3750000 (fixed) 10.3269 1.31319 -15.2
G2BLineLow4Beam                         3760000    ::     3770000 (fixed) 10.3269 1.31319 -15.2
G2BLineLow4Main                         3750000    ::     3760000 (fixed) 0 0 -15.2
G2BLineLow5                             3770000    ::     3780000 (fixed) 10.3269 1.31319 -15.2
G2BLineLow5Beam                         3790000    ::     3800000 (fixed) 10.3269 1.31319 -15.2
G2BLineLow5Main                         3780000    ::     3790000 (fixed) 0 0 -15.2
G2BLineLow6                             3800000    ::     3810000 (fixed) 10.3269 1.31319 -15.2
G2BLineLow6Beam                         3820000    ::     3830000 (fixed) 10.3269 1.31319 -15.2
G2BLineLow6Main                         3810000    ::     3820000 (fixed) 0 0 -15.2
G2BLineLow7                             3830000    ::     3840000 (fixed) 10.3269 1.31319 -15.2
G2BLineLow7Beam                         3850000    ::     3860000 (fixed) 10.3269 1.31319 -15.2
G2BLineLow7Main                         3840000    ::     3850000 (fixed) 0 0 -15.2
G2BLineLow8                             3860000    ::     3870000 (fixed) 10.3269 1.31319 -15.2
G2BLineLow8Beam                         3880000    ::     3890000 (fixed) 10.3269 1.31319 -15.2
G2BLineLow8Main                         3870000    ::     3880000 (fixed) 0 0 -15.2
G2BLineLow9                             3890000    ::     3900000 (fixed) 10.3269 1.31319 -15.2
G2BLineLow9Beam                         3910000    ::     3920000 (fixed) 10.3269 1.31319 -15.2
G2BLineLow9Main                         3900000    ::     3910000 (fixed) 0 0 -15.2
G2BLineTop1                             3020000    ::     3030000 (fixed) 10.3269 1.31319 13.7
G2BLineTop10                            3290000    ::     3300000 (fixed) 10.3269 1.31319 13.7
G2BLineTop10Beam                        3310000    ::     3320000 (fixed) 10.3269 1.31319 13.7
G2BLineTop10Main                        3300000    ::     3310000 (fixed) 0 0 13.7
G2BLineTop11                            3320000    ::     3330000 (fixed) 5.93418 -8.5531 13.7
G2BLineTop11Beam                        3340000    ::     3350000 (fixed) 5.93418 -8.5531 13.7
G2BLineTop11Main                        3330000    ::     3340000 (fixed) 0 0 13.7
G2BLineTop12                            3350000    ::     3360000 (fixed) 5.93418 -8.5531 13.7
G2BLineTop12Beam                        3370000    ::     3380000 (fixed) 5.93418 -8.5531 13.7
G2BLineTop12Main                        3360000    ::     3370000 (fixed) 0 0 13.7
G2BLineTop13                            3380000    ::     3390000 (fixed) 5.93418 -8.5531 13.7
G2BLineTop13Beam                        3400000    ::     3410000 (fixed) 5.93418 -8.5531 13.7
G2BLineTop13Main                        3390000    ::     3400000 (fixed) 0 0 13.7
G2BLineTop14                            3410000    ::     3420000 (fixed) 5.93418 -8.5531 13.7
G2BLineTop14Beam                        3430000    ::     3440000 (fixed) 5.93418 -8.5531 13.7
G2BLineTop14Main                        3420000    ::     3430000 (fixed) 0 0 13.7
G2BLineTop15                            3440000    ::     3450000 (fixed) 5.93418 -8.5531 13.7
G2BLineTop15Beam                        3460000    ::     3470000 (fixed) 5.93418 -8.5531 13.7
G2BLineTop15Main                        3450000    ::     3460000 (fixed) 0 0 13.7
G2BLineTop16                            3470000    ::     3480000 (fixed) 5.93418 -8.5531 13.7
G2BLineTop16Beam                        3490000    ::     3500000 (fixed) 5.93418 -8.5531 13.7
G2BLineTop16Main                        3480000    ::     3490000 (fixed) 0 0 13.7
G2BLineTop17                            3500000    ::     3510000 (fixed) 5.93418 -8.5531 13.7
G2BLineTop17Beam                        3520000    ::     3530000 (fixed) 5.93418 -8.5531 13.7
G2BLineTop17Main                        3510000    ::     3520000 (fixed) 0 0 13.7
G2BLineTop18                            3530000    ::     3540000 (fixed) 5.93418 -8.5531 13.7
G2BLineTop18Beam                        3550000    ::     3560000 (fixed) 5.93418 -8.5531 13.7
G2BLineTop18Main                        3540000    ::     3550000 (fixed) 0 0 13.7
G2BLineTop19                            3560000    ::     3570000 (fixed) 5.93418 -8.5531 13.7
G2BLineTop19Beam                        3580000    ::     3590000 (fixed) 5.93418 -8.5531 13.7
G2BLineTop19Main                        3570000    ::     3580000 (fixed) 0 0 13.7
G2BLineTop1Beam                         3040000    ::     3050000 (fixed) 10.3269 1.31319 13.7
G2BLineTop1Main                         3030000    ::     3040000 (fixed) 0 0 13.7
G2BLineTop2                             3050000    ::     3060000 (fixed) 10.3269 1.31319 13.7
G2BLineTop20                            3590000    ::     3600000 (fixed) 5.93418 -8.5531 13.7
G2BLineTop20Beam                        3610000    ::     3620000 (fixed) 5.93418 -8.5531 13.7
G2BLineTop20Main                        3600000    ::     3610000 (fixed) 0 0 13.7
G2BLineTop21                            3620000    ::     3630000 (fixed) 5.93418 -8.5531 13.7
G2BLineTop21Beam                        3640000    ::     3650000 (fixed) 5.93418 -8.5531 13.7
G2BLineTop21Main                        3630000    ::     3640000 (fixed) 0 0 13.7
G2BLineTop2Beam                         3070000    ::     3080000 (fixed) 10.3269 1.31319 13.7
G2BLineTop2Main                         3060000    ::     3070000 (fixed) 0 0 13.7
G2BLineTop3                             3080000    ::     3090000 (fixed) 10.3269 1.31319 13.7
G2BLineTop3Beam                         3100000    ::     3110000 (fixed) 10.3269 1.31319 13.7
G2BLineTop3Main                         3090000    ::     3100000 (fixed) 0 0 13.7
G2BLineTop4                             3110000    ::     3120000 (fixed) 10.3269 1.31319 13.7
G2BLineTop4Beam                         3130000    ::     3140000 (fixed) 10.3269 1.31319 13.7
G2BLineTop4Main                         3120000    ::     3130000 (fixed) 0 0 13.7
G2BLineTop5                             3140000    ::     3150000 (fixed) 10.3269 1.31319 13.7
G2BLineTop5Beam                         3160000    ::     3170000 (fixed) 10.3269 1.31319 13.7
G2BLineTop5Main                         3150000    ::     3160000 (fixed) 0 0 13.7
G2BLineTop6                             3170000    ::     3180000 (fixed) 10.3269 1.31319 13.7
G2BLineTop6Beam                         3190000    ::     3200000 (fixed) 10.3269 1.31319 13.7
G2BLineTop6Main                         3180000    ::     3190000 (fixed) 0 0 13.7
G2BLineTop7                             3200000    ::     3210000 (fixed) 10.3269 1.31319 13.7
G2BLineTop7Beam                         3220000    ::     3230000 (fixed) 10.3269 1.31319 13.7
G2BLineTop7Main                         3210000    ::     3220000 (fixed) 0 0 13.7
G2BLineTop8                             3230000    ::     3240000 (fixed) 10.3269 1.31319 13.7
G2BLineTop8Beam                         3250000    ::     3260000 (fixed) 10.3269 1.31319 13.7
G2BLineTop8Main                         3240000    ::     3250000 (fixed) 0 0 13.7
G2BLineTop9                             3260000    ::     3270000 (fixed) 10.3269 1.31319 13.7
G2BLineTop9Beam                         3280000    ::     3290000 (fixed) 10.3269 1.31319 13.7
G2BLineTop9Main                         3270000    ::     3280000 (fixed) 0 0 13.7
GuideBay1                               1740000    ::     1750000 (fixed) 0 0 0
GuideBay2                               1750000    ::     1760000 (fixed) 0 0 0
LReturnLeftAl                           1290000    ::     1300000 (fixed) 0 0 0
LReturnRightAl                          1300000    ::     1310000 (fixed) 0 0 0
LSupplyLeftAl                           1270000    ::     1280000 (fixed) 0 0 0
LSupplyRightAl                          1280000    ::     1290000 (fixed) 0 0 0
LowAFlight                              1130000    ::     1140000 (fixed) -4.25133e-16 1.89281e-16 -14.75
LowAFlightWedge                         1140000    ::     1150000 (void)
LowBFlight                              1150000    ::     1160000 (fixed) -4.25133e-16 1.89281e-16 -14.75
LowBFlightWedge                         1160000    ::     1170000 (void)
LowCapMod                               1120000    ::     1130000 (fixed) -4.25133e-16 1.89281e-16 -18.55
LowFly                                  1560000    ::     1570000 (fixed) -4.25133e-16 1.89281e-16 -14.75
LowFlyLeftLobe                          1570000    ::     1580000 (fixed) -0.406737 -0.913545 -14.75
LowFlyLeftLobeFlowGuide                 1580000    ::     1590000 (fixed) 0 0 0
LowFlyLeftWater                         1620000    ::     1630000 (fixed) -6.22307 -13.9772 -14.75
LowFlyMidWater                          1610000    ::     1620000 (fixed) -4.25133e-16 1.89281e-16 -14.75
LowFlyRightLobe                         1590000    ::     1600000 (fixed) 0.406737 0.913545 -14.75
LowFlyRightLobeFlowGuide                1600000    ::     1610000 (fixed) 0 0 0
LowFlyRightWater                        1630000    ::     1640000 (fixed) 6.22307 13.9772 -14.75
LowFocus                                1100000    ::     1110000 (fixed) 0 0 -15.2
LowPreMod                               1110000    ::     1120000 (fixed) 0 0 -7.8
PBIP                                    1070000    ::     1080000 (fixed) 0 0 0
ProtonTube                              1030000    ::     1040000 (fixed) 0 0 0
ProtonTubePBW                           1050000    ::     1060000 (fixed) 0 0 0
ProtonTubePBWShield                     1060000    ::     1070000 (fixed) 0 0 0
ProtonTubePipe                          1040000    ::     1050000 (fixed) 81.3473 182.709 0
ShutterBay                              1320000    ::     1330000 (fixed) 0 0 0
TReturnLeftAl                           1250000    ::     1260000 (fixed) 0 0 0
TReturnRightAl                          1260000    ::     1270000 (fixed) 0 0 0
TSMainBuilding                          1530000    ::     1540000 (fixed) 0 0 0
TSupplyLeftAl                           1230000    ::     1240000 (fixed) 0 0 0
TSupplyRightAl                          1240000    ::     1250000 (fixed) 0 0 0
TargetLowClearance                      4290000    ::     4300000 (fixed) -45.6359 -102.5 -7.8
TargetTopClearance                      4280000    ::     4290000 (fixed) -45.6359 -102.5 7.8
TopAFlight                              1190000    ::     1200000 (fixed) 0 0 13.7
TopAFlightWedge                         1200000    ::     1210000 (void)
TopBFlight                              1210000    ::     1220000 (fixed) 0 0 13.7
TopBFlightWedge                         1220000    ::     1230000 (void)
TopCapMod                               1180000    ::     1190000 (fixed) 0 0 16.45
TopFly                                  1640000    ::     1650000 (fixed) 0 0 13.7
TopFlyLeftLobe                          1650000    ::     1660000 (fixed) -0.406737 -0.913545 13.55
TopFlyLeftLobeFlowGuide                 1660000    ::     1670000 (fixed) 0 0 0
TopFlyLeftWater                         1700000    ::     1710000 (fixed) -6.22307 -13.9772 13.55
TopFlyMidWater                          1690000    ::     1700000 (fixed) 0 0 13.7
TopFlyRightLobe                         1670000    ::     1680000 (fixed) 0.406737 0.913545 13.7
TopFlyRightLobeFlowGuide                1680000    ::     1690000 (fixed) 0 0 0
TopFlyRightWater                        1710000    ::     1720000 (fixed) 6.22307 13.9772 13.7
TopFocus                                1090000    ::     1100000 (fixed) 0 0 13.7
TopLeftPreWing                          1720000    ::     1730000 (fixed) 0 0 13.7
TopPreMod                               1170000    ::     1180000 (fixed) 0 0 7.8
TopRightPreWing                         1730000    ::     1740000 (fixed) 0 0 13.7
World                                   1540000    ::     1550000 (void)
essSource                               7900000    ::     7910000 (void)
vespaAxis                               5060000    ::     5070000 (fixed) 10.3269 -0.209811 13.7
vespaBInsert                            6200000    ::     6210000 (fixed) 1068 -0.209811 13.7
vespaCave                               6790000    ::     6800000 (fixed) 6011.66 -0.209811 13.7
vespaCaveInner                          6800000    ::     6810000 (fixed) 6011.66 -0.209811 13.7
vespaCaveMid                            6810000    ::     6820000 (fixed) 6011.66 -0.209811 13.7
vespaCaveOuter                          6820000    ::     6830000 (fixed) 6011.66 -0.209811 13.7
vespaChopperFOC                         5960000    ::     5970000 (fixed) 1011.76 -0.209811 41.7
vespaChopperFOCBackFlange               6040000    ::     6050000 (fixed) 1011.76 -0.209811 13.7
vespaChopperFOCBeam                     5980000    ::     5990000 (fixed) 1011.76 -0.209811 13.7
vespaChopperFOCBuildBeam                5990000    ::     6000000 (fixed) 1011.76 -0.209811 13.7
vespaChopperFOCFrontFlange              6030000    ::     6040000 (fixed) 1011.76 -0.209811 13.7
vespaChopperFOCIPortA                   6060000    ::     6070000 (fixed) 1007.26 -0.209811 13.7
vespaChopperFOCIPortB                   6070000    ::     6080000 (fixed) 1016.26 -0.209811 13.7
vespaChopperFOCMain                     5970000    ::     5980000 (fixed) 1011.76 -0.209811 41.7
vespaChopperFOCMotor                    6000000    ::     6010000 (fixed) 1011.76 -0.209811 41.7
vespaChopperFOCMotorBackPlate           6020000    ::     6030000 (fixed) 1011.76 -0.209811 41.7
vespaChopperFOCMotorFrontPlate          6010000    ::     6020000 (fixed) 1011.76 -0.209811 41.7
vespaChopperFOCRing                     6050000    ::     6060000 (fixed) 1011.76 -0.209811 41.7
vespaChopperT0                          6290000    ::     6300000 (fixed) 1514 -0.209811 37.938
vespaChopperT0BackFlange                6370000    ::     6380000 (fixed) 1514 -0.209811 13.7
vespaChopperT0Beam                      6310000    ::     6320000 (fixed) 1514 -0.209811 13.7
vespaChopperT0BuildBeam                 6320000    ::     6330000 (fixed) 1514 -0.209811 13.7
vespaChopperT0FrontFlange               6360000    ::     6370000 (fixed) 1514 -0.209811 13.7
vespaChopperT0IPortA                    6390000    ::     6400000 (fixed) 1507.86 -0.209811 13.7
vespaChopperT0IPortB                    6400000    ::     6410000 (fixed) 1520.14 -0.209811 13.7
vespaChopperT0Main                      6300000    ::     6310000 (fixed) 1514 -0.209811 37.938
vespaChopperT0Motor                     6330000    ::     6340000 (fixed) 1514 -0.209811 37.938
vespaChopperT0MotorBackPlate            6350000    ::     6360000 (fixed) 1514 -0.209811 37.938
vespaChopperT0MotorFrontPlate           6340000    ::     6350000 (fixed) 1514 -0.209811 37.938
vespaChopperT0Pit                       6250000    ::     6260000 (fixed) 1528 -0.209811 13.7
vespaChopperT0PitInner                  6260000    ::     6270000 (fixed) 1528 -0.209811 13.7
vespaChopperT0PitMid                    6270000    ::     6280000 (fixed) 1528 -0.209811 13.7
vespaChopperT0PitOuter                  6280000    ::     6290000 (fixed) 1528 -0.209811 13.7
vespaChopperT0Ring                      6380000    ::     6390000 (fixed) 1514 -0.209811 37.938
vespaChoppersFOC                        6540000    ::     6550000 (fixed) 2011.76 -0.209811 41.6104
vespaChoppersFOCBackFlange              6620000    ::     6630000 (fixed) 2011.76 -0.209811 13.7
vespaChoppersFOCBeam                    6560000    ::     6570000 (fixed) 2011.76 -0.209811 13.7
vespaChoppersFOCBuildBeam               6570000    ::     6580000 (fixed) 2011.76 -0.209811 13.7
vespaChoppersFOCFrontFlange             6610000    ::     6620000 (fixed) 2011.76 -0.209811 13.7
vespaChoppersFOCIPortA                  6640000    ::     6650000 (fixed) 2007.37 -0.209811 13.7
vespaChoppersFOCIPortB                  6650000    ::     6660000 (fixed) 2016.15 -0.209811 13.7
vespaChoppersFOCMain                    6550000    ::     6560000 (fixed) 2011.76 -0.209811 41.6104
vespaChoppersFOCMotor                   6580000    ::     6590000 (fixed) 2011.76 -0.209811 41.6104
vespaChoppersFOCMotorBackPlate          6600000    ::     6610000 (fixed) 2011.76 -0.209811 41.6104
vespaChoppersFOCMotorFrontPlate         6590000    ::     6600000 (fixed) 2011.76 -0.209811 41.6104
vespaChoppersFOCPit                     6500000    ::     6510000 (fixed) 2018.76 -0.209811 13.7
vespaChoppersFOCPitInner                6510000    ::     6520000 (fixed) 2018.76 -0.209811 13.7
vespaChoppersFOCPitMid                  6520000    ::     6530000 (fixed) 2018.76 -0.209811 13.7
vespaChoppersFOCPitOuter                6530000    ::     6540000 (fixed) 2018.76 -0.209811 13.7
vespaChoppersFOCRing                    6630000    ::     6640000 (fixed) 2011.76 -0.209811 41.6104
vespaCryo                               6920000    ::     6930000 (fixed) 6011.66 -0.209811 3.7
vespaDBox0                              7270000    ::     7280000 (fixed) 6016.89 -43.9739 3.7
vespaDBox1                              7290000    ::     7300000 (fixed) 6016.89 -31.1557 -27.2459
vespaDBox10                             7470000    ::     7480000 (fixed) 6041.24 -0.209811 -43.3785
vespaDBox11                             7490000    ::     7500000 (fixed) 6041.24 33.0797 -29.5895
vespaDBox12                             7510000    ::     7520000 (fixed) 6041.24 46.8687 3.7
vespaDBox13                             7530000    ::     7540000 (fixed) 6041.24 33.0797 36.9895
vespaDBox14                             7550000    ::     7560000 (fixed) 6041.24 -0.209811 50.7785
vespaDBox15                             7570000    ::     7580000 (fixed) 6041.24 -33.4993 36.9895
vespaDBox16                             7590000    ::     7600000 (fixed) 6006.43 -43.9739 3.7
vespaDBox17                             7610000    ::     7620000 (fixed) 6006.43 -31.1557 -27.2459
vespaDBox18                             7630000    ::     7640000 (fixed) 6006.43 -0.209811 -40.0641
vespaDBox19                             7650000    ::     7660000 (fixed) 6006.43 30.7361 -27.2459
vespaDBox2                              7310000    ::     7320000 (fixed) 6016.89 -0.209811 -40.0641
vespaDBox20                             7670000    ::     7680000 (fixed) 6006.43 43.5543 3.7
vespaDBox21                             7690000    ::     7700000 (fixed) 6006.43 30.7361 34.6459
vespaDBox22                             7710000    ::     7720000 (fixed) 6006.43 -0.209811 47.4641
vespaDBox23                             7730000    ::     7740000 (fixed) 6006.43 -31.1557 34.6459
vespaDBox24                             7750000    ::     7760000 (fixed) 5982.08 -47.2883 3.7
vespaDBox25                             7770000    ::     7780000 (fixed) 5982.08 -33.4993 -29.5895
vespaDBox26                             7790000    ::     7800000 (fixed) 5982.08 -0.209811 -43.3785
vespaDBox27                             7810000    ::     7820000 (fixed) 5982.08 33.0797 -29.5895
vespaDBox28                             7830000    ::     7840000 (fixed) 5982.08 46.8687 3.7
vespaDBox29                             7850000    ::     7860000 (fixed) 5982.08 33.0797 36.9895
vespaDBox3                              7330000    ::     7340000 (fixed) 6016.89 30.7361 -27.2459
vespaDBox30                             7870000    ::     7880000 (fixed) 5982.08 -0.209811 50.7785
vespaDBox31                             7890000    ::     7900000 (fixed) 5982.08 -33.4993 36.9895
vespaDBox4                              7350000    ::     7360000 (fixed) 6016.89 43.5543 3.7
vespaDBox5                              7370000    ::     7380000 (fixed) 6016.89 30.7361 34.6459
vespaDBox6                              7390000    ::     7400000 (fixed) 6016.89 -0.209811 47.4641
vespaDBox7                              7410000    ::     7420000 (fixed) 6016.89 -31.1557 34.6459
vespaDBox8                              7430000    ::     7440000 (fixed) 6041.24 -47.2883 3.7
vespaDBox9                              7450000    ::     7460000 (fixed) 6041.24 -33.4993 -29.5895
vespaFA                                 5070000    ::     5080000 (fixed) 201.996 -0.209811 13.7
vespaFAGuide0                           7130000    ::     7140000 (fixed) 201.996 -0.209811 13.7
vespaFAGuideOrigin                      5090000    ::     5100000 (fixed) 201.996 -0.209811 13.7
vespaFAShield                           5080000    ::     5090000 (fixed) 201.996 -0.209811 13.7
vespaFB                                 5160000    ::     5170000 (fixed) 608.796 -0.209811 13.7
vespaFBGuide0                           7150000    ::     7160000 (fixed) 608.796 -0.209811 13.7
vespaFBGuideOrigin                      5180000    ::     5190000 (fixed) 608.796 -0.209811 13.7
vespaFBShield                           5170000    ::     5180000 (fixed) 608.796 -0.209811 13.7
vespaFC                                 5200000    ::     5210000 (fixed) 0 0 0
vespaFCGuideOrigin                      5220000    ::     5230000 (fixed) 0 0 0
vespaFCShield                           5210000    ::     5220000 (fixed) 0 0 0
vespaFD                                 5430000    ::     5440000 (fixed) 0 0 0
vespaFDGuideOrigin                      5450000    ::     5460000 (fixed) 0 0 0
vespaFDShield                           5440000    ::     5450000 (fixed) 0 0 0
vespaFE                                 5660000    ::     5670000 (fixed) 0 0 0
vespaFEGuideOrigin                      5680000    ::     5690000 (fixed) 0 0 0
vespaFEShield                           5670000    ::     5680000 (fixed) 0 0 0
vespaFF                                 5890000    ::     5900000 (fixed) 0 0 0
vespaFFGuideOrigin                      5910000    ::     5920000 (fixed) 0 0 0
vespaFFShield                           5900000    ::     5910000 (fixed) 0 0 0
vespaFG                                 5930000    ::     5940000 (fixed) 781.296 -0.209811 13.7
vespaFGGuide0                           7160000    ::     7170000 (fixed) 781.296 -0.209811 13.7
vespaFGGuideOrigin                      5950000    ::     5960000 (fixed) 781.296 -0.209811 13.7
vespaFGShield                           5940000    ::     5950000 (fixed) 781.296 -0.209811 13.7
vespaFH                                 6120000    ::     6130000 (fixed) 1019.76 -0.209811 13.7
vespaFHGuide0                           7170000    ::     7180000 (fixed) 1019.76 -0.209811 13.7
vespaFHGuideOrigin                      6140000    ::     6150000 (fixed) 1019.76 -0.209811 13.7
vespaFHS                                6170000    ::     6180000 (fixed) 0 0 0
vespaFHSGuideOrigin                     6190000    ::     6200000 (fixed) 0 0 0
vespaFHSShield                          6180000    ::     6190000 (fixed) 0 0 0
vespaFHShield                           6130000    ::     6140000 (fixed) 1019.76 -0.209811 13.7
vespaFI                                 6470000    ::     6480000 (fixed) 1558 -0.209811 13.7
vespaFIGuide0                           7190000    ::     7200000 (fixed) 1558 -0.209811 13.7
vespaFIGuideOrigin                      6490000    ::     6500000 (fixed) 1558 -0.209811 13.7
vespaFIShield                           6480000    ::     6490000 (fixed) 1558 -0.209811 13.7
vespaFJ                                 6710000    ::     6720000 (fixed) 2039.76 -0.209811 13.7
vespaFJGuide0                           7200000    ::     7210000 (fixed) 2039.76 -0.209811 13.7
vespaFJGuideOrigin                      6730000    ::     6740000 (fixed) 2039.76 -0.209811 13.7
vespaFJShield                           6720000    ::     6730000 (fixed) 2039.76 -0.209811 13.7
vespaFK                                 6760000    ::     6770000 (fixed) 5169.26 -0.209811 13.7
vespaFKGuide0                           7250000    ::     7260000 (fixed) 5169.26 -0.209811 13.7
vespaFKGuideOrigin                      6780000    ::     6790000 (fixed) 5169.26 -0.209811 13.7
vespaFKShield                           6770000    ::     6780000 (fixed) 5169.26 -0.209811 13.7
vespaFLS                                5120000    ::     5130000 (fixed) 557.796 -0.209811 13.7
vespaFLSGuide0                          7140000    ::     7150000 (fixed) 557.796 -0.209811 13.7
vespaFLSGuideOrigin                     5140000    ::     5150000 (fixed) 557.796 -0.209811 13.7
vespaFLSShield                          5130000    ::     5140000 (fixed) 557.796 -0.209811 13.7
vespaFOCBlade                           6080000    ::     6090000 (fixed) 1011.76 -0.209811 41.7
vespaFOCBladeBeam                       6100000    ::     6110000 (fixed) 1011.76 -0.209811 41.7
vespaFOCBladeMain                       6090000    ::     6100000 (fixed) 1011.76 -0.209811 41.7
vespaFWall                              6220000    ::     6230000 (fixed) 1151 -0.209811 13.7
vespaFWallGuide0                        7180000    ::     7190000 (fixed) 1151 -0.209811 13.7
vespaFWallGuideOrigin                   6240000    ::     6250000 (fixed) 1151 -0.209811 13.7
vespaFWallShield                        6230000    ::     6240000 (fixed) 1151 -0.209811 13.7
vespaFocusArray0                        6950000    ::     6960000 (fixed) 2789.26 -0.209811 13.7
vespaFocusArray0Guide0                  7210000    ::     7220000 (fixed) 2789.26 -0.209811 13.7
vespaFocusArray0GuideOrigin             6970000    ::     6980000 (fixed) 2789.26 -0.209811 13.7
vespaFocusArray0Shield                  6960000    ::     6970000 (fixed) 2789.26 -0.209811 13.7
vespaFocusArray1                        7000000    ::     7010000 (fixed) 3384.26 -0.209811 13.7
vespaFocusArray1Guide0                  7220000    ::     7230000 (fixed) 3384.26 -0.209811 13.7
vespaFocusArray1GuideOrigin             7020000    ::     7030000 (fixed) 3384.26 -0.209811 13.7
vespaFocusArray1Shield                  7010000    ::     7020000 (fixed) 3384.26 -0.209811 13.7
vespaFocusArray2                        7050000    ::     7060000 (fixed) 3979.26 -0.209811 13.7
vespaFocusArray2Guide0                  7230000    ::     7240000 (fixed) 3979.26 -0.209811 13.7
vespaFocusArray2GuideOrigin             7070000    ::     7080000 (fixed) 3979.26 -0.209811 13.7
vespaFocusArray2Shield                  7060000    ::     7070000 (fixed) 3979.26 -0.209811 13.7
vespaFocusArray3                        7100000    ::     7110000 (fixed) 4574.26 -0.209811 13.7
vespaFocusArray3Guide0                  7240000    ::     7250000 (fixed) 4574.26 -0.209811 13.7
vespaFocusArray3GuideOrigin             7120000    ::     7130000 (fixed) 4574.26 -0.209811 13.7
vespaFocusArray3Shield                  7110000    ::     7120000 (fixed) 4574.26 -0.209811 13.7
vespaHShutter                           6150000    ::     6160000 (fixed) 1110 -0.209811 13.7
vespaInner                              6830000    ::     6840000 (fixed) 5846.66 -0.209811 13.7
vespaInnerExit                          6870000    ::     6880000 (fixed) 5906.66 -0.209811 13.7
vespaInnerInner                         6840000    ::     6850000 (fixed) 5846.66 -0.209811 13.7
vespaInnerMid                           6850000    ::     6860000 (fixed) 5846.66 -0.209811 13.7
vespaInnerOuter                         6860000    ::     6870000 (fixed) 5846.66 -0.209811 13.7
vespaJoinPipeAB                         5420000    ::     5430000 (fixed) 0 0 0
vespaJoinPipeAIn                        5190000    ::     5200000 (fixed) 0 0 0
vespaJoinPipeBC                         5650000    ::     5660000 (fixed) 0 0 0
vespaJoinPipeCOut                       5880000    ::     5890000 (fixed) 0 0 0
vespaLShutter                           5100000    ::     5110000 (fixed) 0 0 0
vespaPSCBottomBladeA                    5390000    ::     5400000 (fixed) 0 0 0
vespaPSCBottomBladeABeam                5410000    ::     5420000 (fixed) 0 0 0
vespaPSCBottomBladeAMain                5400000    ::     5410000 (fixed) 0 0 0
vespaPSCBottomBladeB                    5620000    ::     5630000 (fixed) 0 0 0
vespaPSCBottomBladeBBeam                5640000    ::     5650000 (fixed) 0 0 0
vespaPSCBottomBladeBMain                5630000    ::     5640000 (fixed) 0 0 0
vespaPSCBottomBladeC                    5850000    ::     5860000 (fixed) 0 0 0
vespaPSCBottomBladeCBeam                5870000    ::     5880000 (fixed) 0 0 0
vespaPSCBottomBladeCMain                5860000    ::     5870000 (fixed) 0 0 0
vespaPSCTopBladeA                       5360000    ::     5370000 (fixed) 0 0 0
vespaPSCTopBladeABeam                   5380000    ::     5390000 (fixed) 0 0 0
vespaPSCTopBladeAMain                   5370000    ::     5380000 (fixed) 0 0 0
vespaPSCTopBladeB                       5590000    ::     5600000 (fixed) 0 0 0
vespaPSCTopBladeBBeam                   5610000    ::     5620000 (fixed) 0 0 0
vespaPSCTopBladeBMain                   5600000    ::     5610000 (fixed) 0 0 0
vespaPSCTopBladeC                       5820000    ::     5830000 (fixed) 0 0 0
vespaPSCTopBladeCBeam                   5840000    ::     5850000 (fixed) 0 0 0
vespaPSCTopBladeCMain                   5830000    ::     5840000 (fixed) 0 0 0
vespaPipeB                              5150000    ::     5160000 (fixed) 693.546 -0.209811 13.7
vespaPipeG                              5920000    ::     5930000 (fixed) 892.528 -0.209811 13.7
vespaPipeH                              6110000    ::     6120000 (fixed) 1043.88 -0.209811 13.7
vespaPipeHS                             6160000    ::     6170000 (fixed) 0 0 0
vespaPipeI                              6460000    ::     6470000 (fixed) 1777.88 -0.209811 13.7
vespaPipeJ                              6700000    ::     6710000 (fixed) 2413.01 -0.209811 13.7
vespaPipeK                              6750000    ::     6760000 (fixed) 5476.71 -0.209811 13.7
vespaPipeLS                             5110000    ::     5120000 (fixed) 581.796 -0.209811 13.7
vespaPipeWall                           6210000    ::     6220000 (fixed) 0 0 0
vespaSample                             6910000    ::     6920000 (fixed) 6011.66 -0.209811 3.7
vespaShieldA                            6450000    ::     6460000 (fixed) 1668.63 -0.209811 13.7
vespaShieldArray0                       6930000    ::     6940000 (fixed) 3085.26 -0.209811 13.7
vespaShieldArray1                       6980000    ::     6990000 (fixed) 3680.26 -0.209811 13.7
vespaShieldArray2                       7030000    ::     7040000 (fixed) 4275.26 -0.209811 13.7
vespaShieldArray3                       7080000    ::     7090000 (fixed) 4870.26 -0.209811 13.7
vespaShieldB                            6690000    ::     6700000 (fixed) 2402.76 -0.209811 13.7
vespaShieldC                            6740000    ::     6750000 (fixed) 5464.71 -0.209811 13.7
vespaT0Blade                            6410000    ::     6420000 (fixed) 1514.3 -0.209811 37.938
vespaT0BladeBeam                        6430000    ::     6440000 (fixed) 1514.3 -0.209811 37.938
vespaT0BladeMain                        6420000    ::     6430000 (fixed) 1514.3 -0.209811 37.938
vespaT0ExitPort                         6440000    ::     6450000 (fixed) 1542 -0.209811 13.7
vespaTwinChopperA                       5230000    ::     5240000 (fixed) 0 0 0
vespaTwinChopperABeam                   5250000    ::     5260000 (fixed) 0 0 0
vespaTwinChopperABoxPortBack            5350000    ::     5360000 (fixed) 0 0 0
vespaTwinChopperABoxPortFront           5340000    ::     5350000 (fixed) 0 0 0
vespaTwinChopperAMain                   5240000    ::     5250000 (fixed) 0 0 0
vespaTwinChopperAMotorA                 5280000    ::     5290000 (fixed) 0 0 0
vespaTwinChopperAMotorABackPlate        5300000    ::     5310000 (fixed) 0 0 0
vespaTwinChopperAMotorAFrontPlate       5290000    ::     5300000 (fixed) 0 0 0
vespaTwinChopperAMotorB                 5310000    ::     5320000 (fixed) 0 0 0
vespaTwinChopperAMotorBBackPlate        5330000    ::     5340000 (fixed) 0 0 0
vespaTwinChopperAMotorBFrontPlate       5320000    ::     5330000 (fixed) 0 0 0
vespaTwinChopperAMotorBase              5270000    ::     5280000 (fixed) 0 0 0
vespaTwinChopperAMotorTop               5260000    ::     5270000 (fixed) 0 0 0
vespaTwinChopperB                       5460000    ::     5470000 (fixed) 0 0 0
vespaTwinChopperBBeam                   5480000    ::     5490000 (fixed) 0 0 0
vespaTwinChopperBBoxPortBack            5580000    ::     5590000 (fixed) 0 0 0
vespaTwinChopperBBoxPortFront           5570000    ::     5580000 (fixed) 0 0 0
vespaTwinChopperBMain                   5470000    ::     5480000 (fixed) 0 0 0
vespaTwinChopperBMotorA                 5510000    ::     5520000 (fixed) 0 0 0
vespaTwinChopperBMotorABackPlate        5530000    ::     5540000 (fixed) 0 0 0
vespaTwinChopperBMotorAFrontPlate       5520000    ::     5530000 (fixed) 0 0 0
vespaTwinChopperBMotorB                 5540000    ::     5550000 (fixed) 0 0 0
vespaTwinChopperBMotorBBackPlate        5560000    ::     5570000 (fixed) 0 0 0
vespaTwinChopperBMotorBFrontPlate       5550000    ::     5560000 (fixed) 0 0 0
vespaTwinChopperBMotorBase              5500000    ::     5510000 (fixed) 0 0 0
vespaTwinChopperBMotorTop               5490000    ::     5500000 (fixed) 0 0 0
vespaTwinChopperC                       5690000    ::     5700000 (fixed) 0 0 0
vespaTwinChopperCBeam                   5710000    ::     5720000 (fixed) 0 0 0
vespaTwinChopperCBoxPortBack            5810000    ::     5820000 (fixed) 0 0 0
vespaTwinChopperCBoxPortFront           5800000    ::     5810000 (fixed) 0 0 0
vespaTwinChopperCMain                   5700000    ::     5710000 (fixed) 0 0 0
vespaTwinChopperCMotorA                 5740000    ::     5750000 (fixed) 0 0 0
vespaTwinChopperCMotorABackPlate        5760000    ::     5770000 (fixed) 0 0 0
vespaTwinChopperCMotorAFrontPlate       5750000    ::     5760000 (fixed) 0 0 0
vespaTwinChopperCMotorB                 5770000    ::     5780000 (fixed) 0 0 0
vespaTwinChopperCMotorBBackPlate        5790000    ::     5800000 (fixed) 0 0 0
vespaTwinChopperCMotorBFrontPlate       5780000    ::     5790000 (fixed) 0 0 0
vespaTwinChopperCMotorBase              5730000    ::     5740000 (fixed) 0 0 0
vespaTwinChopperCMotorTop               5720000    ::     5730000 (fixed) 0 0 0
vespaVJaws                              6880000    ::     6890000 (fixed) 5836.66 -0.209811 13.7
vespaVJawsDiag                          6900000    ::     6910000 (fixed) 5841.66 -0.209811 13.7
vespaVJawsVert                          6890000    ::     6900000 (fixed) 5831.66 -0.209811 13.7
vespaVPipeArray0                        6940000    ::     6950000 (fixed) 3085.26 -0.209811 13.7
vespaVPipeArray1                        6990000    ::     7000000 (fixed) 3680.26 -0.209811 13.7
vespaVPipeArray2                        7040000    ::     7050000 (fixed) 4275.26 -0.209811 13.7
vespaVPipeArray3                        7090000    ::     7100000 (fixed) 4870.26 -0.209811 13.7
vespaXStal0                             7260000    ::     7270000 (fixed) 6032.63 -25.2058 3.7
vespaXStal1                             7280000    ::     7290000 (fixed) 6032.63 -17.8847 -13.9749
vespaXStal10                            7460000    ::     7470000 (fixed) 6067.22 -0.209811 -28.3785
vespaXStal11                            7480000    ::     7490000 (fixed) 6067.22 22.4731 -18.9829
vespaXStal12                            7500000    ::     7510000 (fixed) 6067.22 31.8687 3.7
vespaXStal13                            7520000    ::     7530000 (fixed) 6067.22 22.4731 26.3829
vespaXStal14                            7540000    ::     7550000 (fixed) 6067.22 -0.209811 35.7785
vespaXStal15                            7560000    ::     7570000 (fixed) 6067.22 -22.8927 26.3829
vespaXStal16                            7580000    ::     7590000 (fixed) 5990.69 -25.2058 3.7
vespaXStal17                            7600000    ::     7610000 (fixed) 5990.69 -17.8847 -13.9749
vespaXStal18                            7620000    ::     7630000 (fixed) 5990.69 -0.209811 -21.296
vespaXStal19                            7640000    ::     7650000 (fixed) 5990.69 17.4651 -13.9749
vespaXStal2                             7300000    ::     7310000 (fixed) 6032.63 -0.209811 -21.296
vespaXStal20                            7660000    ::     7670000 (fixed) 5990.69 24.7862 3.7
vespaXStal21                            7680000    ::     7690000 (fixed) 5990.69 17.4651 21.3749
vespaXStal22                            7700000    ::     7710000 (fixed) 5990.69 -0.209811 28.696
vespaXStal23                            7720000    ::     7730000 (fixed) 5990.69 -17.8847 21.3749
vespaXStal24                            7740000    ::     7750000 (fixed) 5956.1 -32.2883 3.7
vespaXStal25                            7760000    ::     7770000 (fixed) 5956.1 -22.8927 -18.9829
vespaXStal26                            7780000    ::     7790000 (fixed) 5956.1 -0.209811 -28.3785
vespaXStal27                            7800000    ::     7810000 (fixed) 5956.1 22.4731 -18.9829
vespaXStal28                            7820000    ::     7830000 (fixed) 5956.1 31.8687 3.7
vespaXStal29                            7840000    ::     7850000 (fixed) 5956.1 22.4731 26.3829
vespaXStal3                             7320000    ::     7330000 (fixed) 6032.63 17.4651 -13.9749
vespaXStal30                            7860000    ::     7870000 (fixed) 5956.1 -0.209811 35.7785
vespaXStal31                            7880000    ::     7890000 (fixed) 5956.1 -22.8927 26.3829
vespaXStal4                             7340000    ::     7350000 (fixed) 6032.63 24.7862 3.7
vespaXStal5                             7360000    ::     7370000 (fixed) 6032.63 17.4651 21.3749
vespaXStal6                             7380000    ::     7390000 (fixed) 6032.63 -0.209811 28.696
vespaXStal7                             7400000    ::     7410000 (fixed) 6032.63 -17.8847 21.3749
vespaXStal8                             7420000    ::     7430000 (fixed) 6067.22 -32.2883 3.7
vespaXStal9                             7440000    ::     7450000 (fixed) 6067.22 -22.8927 -18.9829
vespasFOCBlade                          6660000    ::     6670000 (fixed) 2010.16 -0.209811 41.6104
vespasFOCBladeBeam                      6680000    ::     6690000 (fixed) 2010.16 -0.209811 41.6104
vespasFOCBladeMain                      6670000    ::     6680000 (fixed) 2010.16 -0.209811 41.6104
