
sonar.projectName=CombLayerA
sonar.projectKey=CombLayerA
sonar.organization=CombLayer
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=Model,System,Main,include
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
