
sonar.projectName=CombLayer
sonar.projectKey=Master system
sonar.organization=CombLayer
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src,System,Model
sonar.sourceEncoding=UTF-8
